# jax-rs

./: .gitignore  pom.xml
src/main/java/com/dfpatino/testfeatures/: TestFeaturesApplication.java
src/main/java/com/dfpatino/testfeatures/config/: JerseyConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/dfpatino/testfeatures/errors/: BaseException.java  BusinessException.java
src/main/java/com/dfpatino/testfeatures/model/: Account.java  ApiError.java  ApiErrorResponse.java  DomesticPaymentRequest.java  DomesticPaymentResponse.java  Initiation.java  InitiationCreditorAccount.java  InitiationDebtorAccount.java  InitiationInstructedAmount.java
src/main/java/com/dfpatino/testfeatures/remote/: RestClient.java
src/main/java/com/dfpatino/testfeatures/remote/model/: Greeting.java
src/main/java/com/dfpatino/testfeatures/repository/: PaymentsRepository.java
src/main/java/com/dfpatino/testfeatures/repository/impl/: PaymentsDummyRepository.java
src/main/java/com/dfpatino/testfeatures/service/: DomesticPaymentsService.java
src/main/java/com/dfpatino/testfeatures/service/impl/: DomesticPaymentsDummyService.java
src/main/java/com/dfpatino/testfeatures/web/api/: DomesticPaymentsApi.java
src/main/java/com/dfpatino/testfeatures/web/providers/: AbstractExceptionMapper.java  BaseExceptionMapper.java  BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/resources/: application.yaml  messages.properties
src/test/java/com/dfpatino/testfeatures/: TestFeaturesApplicationTests.java
src/test/java/com/dfpatino/testfeatures/cucumber/: CucumberContext.java  CucumberSpringContextConfiguration.java  CucumberTest.java  ParameterTypes.java
src/test/java/com/dfpatino/testfeatures/cucumber/stepdefs/: AbstractSteps.java  GetDomesticPaymentSteps.java  InitiateDomesticPaymentSteps.java
src/test/java/com/dfpatino/testfeatures/remote/: RestClientTest.java
src/test/resources/features/: get-domestic-payments.feature  initiate-domestic-payments.feature
